

# Índice
1. [Ajustar os IDs da Bands_Genres](#indices)
2. [Tabela Albums](#albums)
3. [Tabela Belongs](#belongs)
4. [Remover os ids](#remove_ids)

## Ajustar os IDs da Bands_Genres <a name="indices"></a>

o band_id começa no 2 em vez do 1, aqui vamos consertar isso

começamos por importar

In [1]:
import pandas as pd

In [2]:
bands_genres = pd.read_csv("/home/antonio/Desktop/aulas/Bases_Dados/TBD-Project/new_sets/Bands_Genres.csv", sep = ";" , names = [""])

In [3]:
bands_genres.head()

   band_id  genre_id
0        2       528
1        2        45
2        2       329
3        2       380
4        3       527

subtraímos e tiramos um a todas as entradas do band_id

In [6]:
bands_genres["band_id"] = bands_genres["band_id"].apply(lambda x : x-1)

In [7]:
bands_genres.head()

   band_id  genre_id
0        1       528
1        1        45
2        1       329
3        1       380
4        2       527

In [8]:
bands_genres.to_csv("/home/antonio/Desktop/aulas/Bases_Dados/TBD-Project/new_sets/Bands_Genres.csv",sep = ";" ,index=False)

## Tabela Albums <a name="albums"></a>

aqui tratamos a tabela Albums para ela ficar com os atributos correspondentes ao ER, para além de limparmos os dados

#### Construir o band_id

In [74]:
import pandas as pd

importar a tabela bands

In [75]:
bands  = pd.read_csv("../new_sets/Bands.csv", sep = ";")
bands

,band_id,band_url,name
0,1,http://dbpedia.org/resource/Maritime_(band),Maritime (band)
1,2,http://dbpedia.org/resource/Alacranes_Musical,Alacranes Musical
2,3,http://dbpedia.org/resource/Cesium_137_(band),Cesium 137 (band)
3,4,http://dbpedia.org/resource/Rise_and_Fall_(band),Rise and Fall (band)
4,5,http://dbpedia.org/resource/Denali_(band),Denali (band)
...,...,...,...
9995,9996,http://dbpedia.org/resource/Bucks_Fizz,Bucks Fizz
9996,9997,http://dbpedia.org/resource/Republic_of_Loose,Republic of Loose
9997,9998,http://dbpedia.org/resource/Soul_II_Soul,Soul II Soul
9998,9999,http://dbpedia.org/resource/Republica,Republica
9999,10000,http://dbpedia.org/resource/The_Unintended,The Unintended

importar o csv dos albums (como não tem no header o nome das colunas temos que especificar)

In [76]:
raw_albums = pd.read_csv("/home/antonio/Desktop/aulas/Bases_Dados/TBD-Project/raw_csv/band-album_data.csv", sep = ";", names = ["band_url","album_name", "release" , "abstract", "time","sales"],dtype= {"time":"object"})

In [77]:
raw_albums.head()

,band_url,album_name,release,abstract,time,sales
0,http://dbpedia.org/resource/Maritime_(band),"We, the Vehicles",18/04/2006,"We, the Vehicles is the second album by Mariti...",36.28333333,6245
1,http://dbpedia.org/resource/Maritime_(band),Heresy and the Hotel Choir,16/10/2007,Heresy and the Hotel Choir is an album by the ...,41.65,7347
2,http://dbpedia.org/resource/Maritime_(band),Glass Floor,01/06/2004,Glass Floor is the first full-length album by ...,45.05,1133
3,http://dbpedia.org/resource/Alacranes_Musical,Ahora y Siempre,22/05/2007,Ahora y Siempre (Eng.: Now and Forever) is the...,35.71666667,9846
4,http://dbpedia.org/resource/Alacranes_Musical,Tu Inspiración,26/08/2008,Tu Inspiración is the eleventh album by Alacra...,36.15,4740

mudar o formato da data do release de dd/mm/yyyy para dd-mm-yyyy (vai ser importante mais tarde)

In [78]:
raw_albums["release"] = raw_albums["release"].apply(lambda x : x.replace("/","-"))

teste de duplicados

In [79]:
raw_albums[raw_albums[["band_url","album_name","time","release","sales"]].duplicated(keep=False)]

Empty DataFrame
Columns: [band_url, album_name, release, abstract, time, sales]
Index: []

não há duplicados, então podemos seguir em frente

Join das colunas que interessam do bands com o raw_albums para ficar com o band_id na tabela:

In [80]:
albums = pd.merge(raw_albums,bands[["band_id","band_url"]]  )

In [81]:
albums.head()

,band_url,album_name,release,abstract,time,sales,band_id
0,http://dbpedia.org/resource/Maritime_(band),"We, the Vehicles",18-04-2006,"We, the Vehicles is the second album by Mariti...",36.28333333,6245,1
1,http://dbpedia.org/resource/Maritime_(band),Heresy and the Hotel Choir,16-10-2007,Heresy and the Hotel Choir is an album by the ...,41.65,7347,1
2,http://dbpedia.org/resource/Maritime_(band),Glass Floor,01-06-2004,Glass Floor is the first full-length album by ...,45.05,1133,1
3,http://dbpedia.org/resource/Alacranes_Musical,Ahora y Siempre,22-05-2007,Ahora y Siempre (Eng.: Now and Forever) is the...,35.71666667,9846,2
4,http://dbpedia.org/resource/Alacranes_Musical,Tu Inspiración,26-08-2008,Tu Inspiración is the eleventh album by Alacra...,36.15,4740,2

o band_url foi usado para fazer o join, mas já não é preciso, então removemos essa coluna

In [82]:
albums.drop("band_url",axis = 1,inplace = True)

reorganizamos a ordem das colunas

In [83]:
albums = albums.reindex(["band_id","album_name","release","sales","time" , "abstract"],axis = 1)

#### Limpeza da coluna "release"

explorando, descobrimos que há datas da coluna release que têm problemas como o dia do mês com o valor 0

In [84]:
albums[(albums["release"] == "1967-12-0")]

,band_id,album_name,release,sales,time,abstract
27731,7036,Spanish Castle Magic,1967-12-0,4570,3.1,'Spanish Castle Magic ' is a song by the Jimi...

In [85]:
albums[albums.release.str.contains('-0$')]

,band_id,album_name,release,sales,time,abstract
27731,7036,Spanish Castle Magic,1967-12-0,4570,3.1,'Spanish Castle Magic ' is a song by the Jimi...
29992,7656,I've Known No War,1982-09-0,3030,5.766666667,'I've Known No War ' is a song by British roc...

In [86]:
albums.at[27731,"release"] = "1967-12-1"
albums.at[29992,"release"] = "1982-09-4"

é importante transformar a release para o formato nativo de datetime no pandas porque facilita o processo de guardar no formato standard para o SQL de yyyy-mm-dd, então aqui fazemos isso usando o pd.to_datetime

In [87]:
albums["release"] = pd.to_datetime(albums["release"],infer_datetime_format=True)

In [88]:
albums.head()

,band_id,album_name,release,sales,time,abstract
0,1,"We, the Vehicles",2006-04-18,6245,36.28333333,"We, the Vehicles is the second album by Mariti..."
1,1,Heresy and the Hotel Choir,2007-10-16,7347,41.65,Heresy and the Hotel Choir is an album by the ...
2,1,Glass Floor,2004-01-06,1133,45.05,Glass Floor is the first full-length album by ...
3,2,Ahora y Siempre,2007-05-22,9846,35.71666667,Ahora y Siempre (Eng.: Now and Forever) is the...
4,2,Tu Inspiración,2008-08-26,4740,36.15,Tu Inspiración is the eleventh album by Alacra...

teste de duplicados depois da limpeza

In [89]:
albums[albums.duplicated(keep=False)]

Empty DataFrame
Columns: [band_id, album_name, release, sales, time, abstract]
Index: []

#### Limpeza da coluna "sales"

existem algumas entradas defeituosas então temos que as detetar e limpar. No caso, aparecem umas quantas com "rowspan", como vemos aqui

In [90]:
albums[albums.sales.str.contains("rowspan")]

,band_id,album_name,release,sales,time,abstract
1214,465,The Beatles (album),1968-11-22,"rowspan=2 420,000",93.58333333,"The Beatles, also known as the White Album, is..."
2046,511,Brothers in Arms (album),1985-05-13,"rowspan=2 350,000",55.11666667,"(For other albums, see Brothers in Arms § Musi..."
11257,2786,Layla and Other Assorted Love Songs,1970-09-11,"rowspan=2 1,500,000",77.26666667,Layla and Other Assorted Love Songs is the onl...
11258,2786,Layla and Other Assorted Love Songs,1970-09-11,"rowspan=2 160,000",77.26666667,Layla and Other Assorted Love Songs is the onl...
24898,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 210,000",77,Gold: Greatest Hits is a compilation album of ...
24918,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 100,000",79,Gold: Greatest Hits is a compilation album of ...
24922,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 100,000",77,Gold: Greatest Hits is a compilation album of ...
24923,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 210,000",79,Gold: Greatest Hits is a compilation album of ...
24934,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 270,000",77,Gold: Greatest Hits is a compilation album of ...
24941,6338,Gold: Greatest Hits,1992-09-21,"rowspan=2 270,000",79,Gold: Greatest Hits is a compilation album of ...
29788,7642,Unplugged (Eric Clapton album),1992-08-25,"rowspan=2240,000",61.78333333,Unplugged is the sixth live album by Eric Clap...
29816,7642,Slowhand,1977-11-25,"rowspan=250,000",39.1,Slowhand is the fifth studio album released by...

os dados estão em formato string portanto temos que ser meticulosos para apenas deixar números e nada mais

In [91]:
albums["sales"] = albums["sales"].apply(lambda x : x.replace( ",", "").replace(".","").replace( "rowspan=2 ","").replace( "rowspan=2","").replace( "rowspan=","").replace( "rowspan",""))

teste da limpeza

In [92]:
albums[albums.sales.str.contains("rowspan")]

Empty DataFrame
Columns: [band_id, album_name, release, sales, time, abstract]
Index: []

ainda assim, na última linha podem ver que temos "rowspan=250 000" como retiramos tudo o que fosse "rowspan=2" temos que repor o valor correto

In [93]:
#restoring slowhand value
albums.at[29816,"sales"] = "250000"

calculo auxiliar para determinar o comprimento destas strings na base de dados

In [94]:
#calculating max characters for album_name
max(albums.album_name.str.len())

110

#### Remoção de duplicados

ao converter a coluna de sales para inteiros, vamos verificar que há duplicados disfarçados por conta de espaços em branco

In [3]:
#conversão
albums = albums.astype({"sales" : 'int32'})

agora removemos os duplicados na Key que nos interessa para manter a integridade da DB

In [96]:
albums = albums[(albums[["band_id","album_name","release","sales","time"]].dupblicated() == False)]

testamos para ver como fica

In [97]:
albums[(albums.duplicated()) ]

Empty DataFrame
Columns: [band_id, album_name, release, sales, time, abstract]
Index: []

#### Gravação do csv

In [102]:
albums.to_csv('../new_sets/Albums.csv', sep = ";", index = False)

## Tabela Belongs <a name="belongs"></a>
aqui tratamos a tabela belongs, inserindo as colunas necessárias e limpando os dados

#### Reformatação para remover as aspas

os dados estão desformatados porque têm o ";" no sítio errado e têm aspas que não permitem com que o pd.read_csv() faça uma leitura, então começamos por corrigir essa formatação

In [24]:


with open("../raw_csv/band-member-member_name.csv", "r+") as file:
    lines = file.read()
    #print(lines.replace("\"",""))
    file.seek(0)
    #file.write(lines.replace(";\"","\";\"").replace("\"\"\"","\"\"").replace("\"\"","\""))
    file.write(lines.replace("\"",""))
    file.truncate()

In [ ]:
with open("../raw_csv/band-former_member-member_name.csv", "r+") as file:
    lines = file.read()
    #print(lines.replace("\"",""))
    file.seek(0)
    #file.write(lines.replace(";\"","\";\"").replace("\"\"\"","\"\"").replace("\"\"","\""))
    file.write(lines.replace("\"",""))
    file.truncate()

#### Importação dos ficheiros para os dataframes

"current" será o df com os artistas correntes, "former" o dos antigos artistas

In [2]:
current = pd.read_csv("../raw_csv/band-member-member_name.csv", sep = ";", names = ["band_url", "Artist_URL","artist_name"])
former = pd.read_csv("../raw_csv/band-former_member-member_name.csv", sep = ";" ,names = ["band_url", "Artist_URL","artist_name"])
bands = pd.read_csv("../new_sets/Bands.csv", sep = ";")
artists = pd.read_csv("../new_sets/Artists.csv", sep = ";")

In [3]:
current.head()

,band_url,Artist_URL,artist_name
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen
1,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Greg_Cartwright,Greg Cartwright
2,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Yarber
3,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Oblivian
4,http://dbpedia.org/resource/Real_Estate_(band),http://dbpedia.org/resource/Martin_Courtney,Martin Courtney

In [4]:
bands.head(5)

,band_id,band_url,name
0,1,http://dbpedia.org/resource/Maritime_(band),Maritime (band)
1,2,http://dbpedia.org/resource/Alacranes_Musical,Alacranes Musical
2,3,http://dbpedia.org/resource/Cesium_137_(band),Cesium 137 (band)
3,4,http://dbpedia.org/resource/Rise_and_Fall_(band),Rise and Fall (band)
4,5,http://dbpedia.org/resource/Denali_(band),Denali (band)

In [5]:
current.head(5)

,band_url,Artist_URL,artist_name
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen
1,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Greg_Cartwright,Greg Cartwright
2,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Yarber
3,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Oblivian
4,http://dbpedia.org/resource/Real_Estate_(band),http://dbpedia.org/resource/Martin_Courtney,Martin Courtney

In [6]:
former.head(5)

,band_url,Artist_URL,artist_name
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/The_Dismemberment_...,The Dismemberment Plan
1,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Cam_DiNunzio,Cam DiNunzio
2,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Maura_Davis,Maura Davis
3,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Keeley_Davis,Keeley Davis
4,http://dbpedia.org/resource/Pist.On,http://dbpedia.org/resource/Johnny_Kelly,Johnny Kelly

In [7]:
print (former.shape)
print(current.shape)
print(bands.shape)

(6825, 3)
(8597, 3)
(10000, 3)

#### Formatação da coluna status
Começamos por adicionar uma coluna de True para o df current e uma coluna de False para o former

In [8]:
truecolumn = pd.DataFrame({'Status':[True for x in range(current.shape[0])]}) #[_ for x in _] é uma list comprehension e current.shape[0] é numero de rows

current = pd.concat([current,truecolumn],axis=1) #aqui juntamos as duas, o axis indica que é uma coluna e não uma row
current

,band_url,Artist_URL,artist_name,Status
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen,True
1,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Greg_Cartwright,Greg Cartwright,True
2,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Yarber,True
3,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Jack_Yarber,Jack Oblivian,True
4,http://dbpedia.org/resource/Real_Estate_(band),http://dbpedia.org/resource/Martin_Courtney,Martin Courtney,True
...,...,...,...,...
8592,http://dbpedia.org/resource/Soul_II_Soul,http://dbpedia.org/resource/MC_Chickaboo,MC Chickaboo,True
8593,http://dbpedia.org/resource/Republica,http://dbpedia.org/resource/Saffron_(singer),Saffron,True
8594,http://dbpedia.org/resource/The_Unintended,http://dbpedia.org/resource/Rick_White_(musician),Rick White,True
8595,http://dbpedia.org/resource/The_Unintended,http://dbpedia.org/resource/Mike_Belitsky,Mike Belitsky,True
8596,http://dbpedia.org/resource/The_Unintended,http://dbpedia.org/resource/Greg_Keelor,Greg Keelor,True

In [9]:
falsecolumn = pd.DataFrame({'Status':[False for x in range(former.shape[0])]})

former = pd.concat([former,falsecolumn],axis=1)
former

,band_url,Artist_URL,artist_name,Status
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/The_Dismemberment_...,The Dismemberment Plan,False
1,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Cam_DiNunzio,Cam DiNunzio,False
2,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Maura_Davis,Maura Davis,False
3,http://dbpedia.org/resource/Denali_(band),http://dbpedia.org/resource/Keeley_Davis,Keeley Davis,False
4,http://dbpedia.org/resource/Pist.On,http://dbpedia.org/resource/Johnny_Kelly,Johnny Kelly,False
...,...,...,...,...
6820,http://dbpedia.org/resource/Fools_Dance,http://dbpedia.org/resource/Matthieu_Hartley,Matthieu Hartley,False
6821,http://dbpedia.org/resource/Isocracy_(band),http://dbpedia.org/resource/John_Kiffmeyer,John Kiffmeyer,False
6822,http://dbpedia.org/resource/Cabine_C,http://dbpedia.org/resource/Ciro_Pessoa,Ciro Pessoa,False
6823,http://dbpedia.org/resource/Cabine_C,http://dbpedia.org/resource/Charles_Gavin,Charles Gavin,False
6824,http://dbpedia.org/resource/The_Units,http://dbpedia.org/resource/Rick_Prelinger,Rick Prelinger,False

agora juntamos current e former no mesmo df

In [10]:
belongs = pd.concat([current,former])

#### Inserção do band_id
aqui fazemos um join (ou merge, não são muito diferentes) do Belongs com o df de Bands, para ter o band_id como coluna

In [5]:
temp = pd.merge(belongs,bands[["band_url","band_id"]],left_on = "band_url",right_on = "band_url",how = "left")
#nota:os parametros opcionais dados são redundantes

In [12]:
temp.shape

(15422, 5)

#### Inserção do Artist_id
aqui fazemos o merge para obter o Artist_id, mas agora com Artists

In [14]:
artists.columns

Index(['Artist_ID', 'Artist_URL'], dtype='object')

In [15]:
belongs = pd.merge(temp,artists)

In [16]:
belongs.head()

,band_url,Artist_URL,artist_name,Status,band_id,Artist_ID
0,http://dbpedia.org/resource/Maritime_(band),http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen,True,1,3249
1,http://dbpedia.org/resource/The_Promise_Ring,http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen,True,8455,3249
2,http://dbpedia.org/resource/Cap'n_Jazz,http://dbpedia.org/resource/Davey_von_Bohlen,Davey von Bohlen,False,3657,3249
3,http://dbpedia.org/resource/Compulsive_Gamblers,http://dbpedia.org/resource/Greg_Cartwright,Greg Cartwright,True,6,4359
4,http://dbpedia.org/resource/Oblivians,http://dbpedia.org/resource/Greg_Cartwright,Greg Cartwright,False,5093,4359

In [17]:
belongs.shape

(15422, 6)

as colunas com URL foram usadas para o merge, mas já não são mais precisas

In [18]:
belongs.drop(["band_url","Artist_URL"],axis=1 , inplace=True) 
#o inplace faz as mudanças diretamente no df, se deixado como false a função .drop faria return de um novo df

reorganizamos a ordem das colunas

In [19]:
belongs = belongs.reindex(columns = ["band_id", "Artist_ID", "artist_name" , "Status"])

### Limpeza dos dados

começamos por ordenar por artist_name para melhor ver os dados

In [20]:
belongs.sort_values(by = ["artist_name"],inplace=True)

In [21]:
belongs.head(50)

       band_id  Artist_ID            artist_name  Status
9309      8666      11140     (Gustavo Monsanto)    True
7741      6680      10090      (Joakim Thåström)    True
1101      9412       4979                 (Jorn)    True
1103      5869       4979                 (Jorn)   False
1099       778       4979                 (Jorn)    True
9051      8124      10964          (K Ishibashi)    True
5493      4562       8703                  (KBE)    True
5730      4773       8856                  (KBE)    True
4469      3546       8084                  (MBE)    True
527       4620       5853                  (OBE)    True
1352      3731       3289                  (OBE)   False
1348      1025       3289                  (OBE)    True
1350      7883       3289                  (OBE)    True
525        469       5853                  (OBE)    True
13310     3731       3242                  (OBE)   False
529       5713       5853                  (OBE)    True
13308     3642       3242                  (OBE)   False
11338     1376       1269                  (OBE)   False
13384     3817       3336       (The Honourable)   False
9481      9031      11245       (The Honourable)    True
6968      6026       9606            (אורי קפלן)    True
6972      6026       9608            (תומר יוסף)    True
6970      6026       9607           (תמיר מוסקט)    True
4918      4045       8369               2 Chainz    True
9750      9537      11404                 2Cents    True
532        469       5856                     2D    True
13928     4585       3928                40 Cal.   False
2979      2337       7174               45 Grave    True
9492      9055      11255     60 Second Assassin    True
13509     4001       3469    A Guy Called Gerald   False
10268      372        300  A Primitive Evolution   False
2908      2223       7133             A$AP Rocky    True
6051      5040       9047           A. J. McLean    True
12850     4830       2788             A. J. Pero   False
12848     3129       2788             A. J. Pero   False
3394      2615       7420           A. W. Yrjänä    True
6157      5218       9108            AJ Michalka    True
190        195       5657                    AMG    True
13971     4661       3975              AOA Black   False
2905      2223       7130              ASAP Ferg    True
2906      2223       7131              ASAP Nast    True
2909      2223       7133             ASAP Rocky    True
2907      2223       7132           ASAP Twelvyy    True
13042     3370       2982                 AZUKI七   False
6957      6008       9599          Aaron Barrett    True
880        621       6043          Aaron Bertram    True
6259      5326       9166            Aaron Bruno    True
5466      4546       8691         Aaron Cometbus    True
7572      6449       9991           Aaron Dalbec    True
2489      1930       6898          Aaron Dessner    True

todas as entradas com "OBE" ou similares, são duplicadas, como descobrimos por exploração, então aqui serão removidas

In [22]:
belongs = belongs[(belongs.artist_name != "(OBE)") & (belongs.artist_name != "(KBE)") & (belongs.artist_name != "(MBE)")]

agora limpamos os nomes que vêm entre parentesis ()

In [23]:
belongs['artist_name'] = pd.concat(([belongs['artist_name'][:30].apply(lambda x : x.strip('()')),
                                                                    belongs['artist_name'][30:]]))
#não queremos tirar todos os parentesis dos nomes, apenas dos 30 primeiros
#Pode haver um nome como "António (Augusto) Rebelo" e nesse caso importa manter, por isso o concat

In [24]:
belongs.head(30)

       band_id  Artist_ID            artist_name  Status
9309      8666      11140       Gustavo Monsanto    True
7741      6680      10090        Joakim Thåström    True
1101      9412       4979                   Jorn    True
1103      5869       4979                   Jorn   False
1099       778       4979                   Jorn    True
9051      8124      10964            K Ishibashi    True
13384     3817       3336         The Honourable   False
9481      9031      11245         The Honourable    True
6968      6026       9606              אורי קפלן    True
6972      6026       9608              תומר יוסף    True
6970      6026       9607             תמיר מוסקט    True
4918      4045       8369               2 Chainz    True
9750      9537      11404                 2Cents    True
532        469       5856                     2D    True
13928     4585       3928                40 Cal.   False
2979      2337       7174               45 Grave    True
9492      9055      11255     60 Second Assassin    True
13509     4001       3469    A Guy Called Gerald   False
10268      372        300  A Primitive Evolution   False
2908      2223       7133             A$AP Rocky    True
6051      5040       9047           A. J. McLean    True
12850     4830       2788             A. J. Pero   False
12848     3129       2788             A. J. Pero   False
3394      2615       7420           A. W. Yrjänä    True
6157      5218       9108            AJ Michalka    True
190        195       5657                    AMG    True
13971     4661       3975              AOA Black   False
2905      2223       7130              ASAP Ferg    True
2906      2223       7131              ASAP Nast    True
2909      2223       7133             ASAP Rocky    True

reordenamos e removemos os duplicados

In [25]:
belongs.sort_values(by = ["artist_name"],inplace=True)

In [26]:
belongs.drop_duplicates(inplace = True)

Será que há artistas que já saíram da banda e depois de ter ido para outra banda voltaram à original?

In [32]:
belongs[belongs[["band_id","Artist_ID", "artist_name"]].duplicated(keep=False)]

      band_id  Artist_ID      artist_name  Status
6148     5202       4419  Andrew Champion    True
6149     5202       4419  Andrew Champion   False
4085     3328       2914       Girlschool   False
4084     3328       2914       Girlschool    True
6822     5855       4970   Gregory Markel    True
6823     5855       4970   Gregory Markel   False
2782     2099       1881     Steel Attack    True
2783     2099       1881     Steel Attack   False
2576     1977       1774      The Duggans    True
2577     1977       1774      The Duggans   False

Parece que sim. Como isto violaria a PK teremos que remover os duplicados com "status=False"

In [34]:
belongs.drop((belongs[(belongs[["band_id","Artist_ID", "artist_name"]].duplicated(keep=False))
                      & (belongs["Status"] == False)].index, inplace = True))

#### Gravação dos dados

In [35]:
belongs.to_csv("../new_sets/Belongs.csv",sep = ";" ,index=False)

## Remover os Ids <a name="remove_ids"></a>
Como introduzir os IDs traria problemas para o datatype SERIAL do SQL, temos que como passo final, remover os IDs correspondentes

In [6]:
bands  = pd.read_csv("../new_sets/Bands.csv", sep = ";")

bands.drop("band_id",axis = 1,inplace=True)

bands.to_csv('../new_sets/Bands.csv', sep = ";", index = False)

In [7]:
albums  = pd.read_csv("../new_sets/Albums.csv", sep = ";")

albums.drop("album_id",axis=1,inplace=True)

albums.to_csv('../new_sets/Albums.csv', sep = ";", index = False)

In [8]:
artists  = pd.read_csv("../new_sets/Artists.csv", sep = ";")

artists.drop("Artist_ID",axis=1,inplace=True)

artists.to_csv('../new_sets/Artists.csv', sep = ";", index = False)

In [9]:
genres  = pd.read_csv("../new_sets/Genres.csv", sep = ";", names=["genre_id","genre_name"])x

genres.drop("genre_id",axis=1,inplace=True)

genres.to_csv('../new_sets/Genres.csv', sep = ";", index = False)